<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            margin: 0;
            padding: 0;
        }

        .parent{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }
        
        a{
            color: #Fff;
        }
        .div1 ul{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .div2 ul{
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
       

            <div class="parent">
                <div class="div1">
                    <ul>
                        <li><a href="#">info@opediatech@gmail.com</a></li>
                        <li><a href="#">+65-91043241</a></li>
                    </ul>
                </div>
                <div class="div2">
                    <ul>
                        <li><a href="#">Fb</a></li>
                        <li><a href="#">In</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">Youtube</a></li>
                       
                    </ul>
                </div>

        

            </div>

        </div>

        
</body>
</html>