/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

  body{
    font-family: 'Roboto', sans-serif;
    color: #5c727d;
    font-size: 16px;
  }

  p{
    color: #5c727d;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    line-height: 1.2;
  }
  .row_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
img{
    vertical-align: middle;
}
.wrapper{
    width: 100%;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p{
    color: #333;
}

.bg-gray{
    background-color: #eee;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    background: #2f6eb5;
    padding: 15px 20px;
    font-size: 18px;
    color: #Fff !important;
    transition: .3s;
    
}

.btn:hover{
    background-color: #f49735;
}

.pt-10{
    padding: 10;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10{
    padding-bottom: 10px;
}

/* common css End */

/* navbar */
.navbar{
    margin: 0;
    padding: 0;
}

.nav_sections {
    padding: 20px 0;
}
.headers{
    background-color: black;
}


.parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    padding: 15px ;
    
    
}

a{
    color: #Fff;
}
.div1 ul{
    display: flex;
    align-items: center;
    gap: 35px;
}

.div1 ul li a svg{
    color: #d6d6d7;
    
   
}
.div1 ul li a svg:hover{
    color: #2f6eb5;
}

.div1 ul li a:hover{
    color: #2f6eb5;

}

.div2 ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.div2 ul li svg:hover{
    color: #0e98dd;
}


/* navbar */

/* **********Nav Starts ************* */
.logo img {
    max-width: 160px;
}

.nav_right ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.nav_right li {
    height: 50px;
}
.nav_right li a {
    color: #0a2c3d;
    font-weight: 700;
    font-size: 18px;
    transition: .3s;
    line-height: 50px;
}


.nav_right li a:hover {
   
    color:#f49735 ;
}

.nav_right ul li .btn{
    background-color: #2f6eb5;
}
.nav_right ul li .btn:hover{
    background-color: #f49735;
}



.div1 li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* .div1 li a:hover {
    color: #156ea8 !important;
} */
/* **********Nav Ends ************* */







/* Header sections start */
.left_banner{
    padding: 100px 0;
}


/* Header sections ends*/


/* hero section start*/
 .left_banner {
    font-size: 76px;
    line-height: 82px;
    font-weight: 700;
    color: #14212b;
    margin: 10px 0 40px;

}



.pic{
    background-image: url("/assets/images/pic-2.webp");
    text-align: end;
}
.pic img {
    width: 70%;
}
.left_banner h2 {
    font-size: 70px;
    color: #000;
    line-height: 1.1;
}

.left_banner ul {
    display: flex;
    gap: 10px;
}

.left_banner ul li .btn:hover{
    background-color: #f49735;
    transition: .3s;

}
/* hero section ends*/


/* PRODUCT SECTIONS START */
.card{
    box-shadow: 0 3px 11px #d6d6d7;
    background: #fff;
    
    
}
.bottom_header {
    margin-top: -84px;
}
.card-body{
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
   
}

.card1 {
    display: flex;
    gap: 10px;
    padding: 50px 0;
    justify-content: center;
}

.card-body1{
    border: 1px solid;
    padding: 20px 0;
    border-radius: 10px;
}


   


.course_content {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    border-radius: 5px;
    
    
    
}


.card-body svg {
    font-size: 50px;
    background: #2f6eb5;
    border-radius: 50%;
    color: #fff;
    padding: 10px;
    transition: .3s;
}
.card-body svg:hover{
    background-color: #f49735;
}
.card-body h3{
    color: #14212b;
    font-size: 23px;
    margin-bottom: 5px;
}
.card-body p{
    color: #5c727d;
    font-size: 14px;
}
.product_wrap {
    display: flex;
    gap: 10px;
}
/* PRODUCT SECTIONS ENDS */



/* DIGITAL ASSET SECTIONS */
.digital_image-site img {
    max-height: 500px;
}

.digital-left-content {
    display: flex;
    align-items: center;
    gap: 17px;
    box-shadow: 0 0 5px;
    max-width: 300px;
    padding: 17px 20px;
}

.digital-sections{
    padding: 70px 0;
}

.digital-left-content span {
    color: #2f6eb5;
    font-size: 60px;
    font-weight: 600;
}

.digital-left-content p {
    color: #212424;
    line-height: 1.3;
    font-weight: 600;
}

.digital-left-content {
    background: #fff;
    position: absolute;
    bottom: 14px;
    left: -17px;
}



.digital_image-site {
    position: relative;
}

/* right section */
.section-title span {
    color: #2f6eb5;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
}


.section-title h4 {
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #000;
}

.section-title h2 {
    font-size: 50px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.section-title p {
    color: #5c727d;
    margin-bottom: 16px;
}

.our_digital_features ul li a{
    margin: 0;
    padding: 0;
    line-height: 40px;
    font-size: 20px;
    color: #5c727d;
}

.our_digital_features {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our_digital_features a.youtube {
    background: #e72d2d;
    font-size: 30px;
    height: 70px;
    width: 100px;
    text-align: center;
    line-height: 80px;
    color: #fff;
}
/* DIGITAL ASSET SECTIONS */


 .digital-right-content img {
    width: 230px;
}

.digital-right-content {
    position: absolute;
    right: 70px;
    bottom: 7px;
} 


/* right pointer */
.our_digital_features li {
    position: relative;
    padding-left: 31px;
}

.our_digital_features li:after {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #2f6eb5;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.our_digital_features li:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 19px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
    transform: rotate(45deg);
    z-index: 3;
}

/* services starts */

.service1 p{
    width: 600px;
    line-height: 20px;
    letter-spacing: 1px;

}

.serviceItem h3{
    color: #0b1e33;
}

.serviceItem a {
    align-items: center;
}

.service1 span{
    color:rgba(11, 63, 161, 0.76);
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    margin: 0;
    letter-spacing: 1px;
}

.service1 h1{
    font-size: 45px;
    color: #000;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize
}

.service1 .pera{
    font-size: 16px;
    color: #152e3a;
    line-height: 30px;
    margin: 30px 0;
    letter-spacing: 1px;
    word-spacing: 2px;
   
    
}


.service1 .btn{
    margin-top: 50px;
    margin-bottom: 80px;
    background-color:#f49735
}

.service1 .btn:hover{
    background-color: #2f6eb5;
    transition: .3s;
}
/* .service_container{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    
} */

.service2  {
    /* box-sizing: border-box; */
   
    /* width: 200px;
    height:100px; */
    /* display: flex;
    justify-content: center; */
    /* gap:90px; */

}




.service2 {
    
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    gap: 15px;
}

.serviceItem  {
      /* padding: 50px 25px; */
    /* box-shadow: 0 0 5px #000; */
    box-shadow: -3px 3px 15px 1px hsla(0, 8%, 85%, 0.61);
    border-radius: 2px;
    margin-bottom: 14px;
    position: relative;
    background: #fff;
    width: 100%;
    /* height: 100%; */
    height: 200px;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.serviceItem a{
    color: #000;
}

.service_right {
    padding-top: 40px;
}

.service2 >div {
    width: 100%;
}

.right_side{
    margin-top: 10px;
    /* box-shadow: -3px 3px 15px 1px hsla(0,0%,87%,.61); */
}

.left_side{
    margin-top: 120px;
}



.hot_item{
    background-color: #e72d2d;
    color: #fff;
    padding: 4px 16px;
    position: absolute;
    right: 0;
    top: 12px;
    border-radius: 2px;
    font-size: 14px;
   
}

/* .card-body3{
    padding: 30px 0;
    border-radius: 10px;
    left: 20px;
   
} */

/* services ends */

/* project section start*/

.projects span{
    color:rgb(39, 75, 141);
    font-size: 16px;
    font-weight: 700;
   
    line-height: 32px;
    margin: 0;
    letter-spacing: 1px;
    font-family: Nunito,sans-serif
}
.portfolio {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    
    
}
.projects {
    width: 100%;
    margin-top: 50px;
}

.clients p{
    color: #5c727d;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 80px;
   
    
}

.card_item {
    background: #dcdcdc33;
    text-align: center;
    width: 100%;
    padding: 40px 0;
    margin-top: 30px;
}

.card_item span {
    font-size: 45px;
    font-weight: 700;
    color: #000;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 12px;
    letter-spacing: 3px
}

.card_item p {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 3px;
    color: #5c727d;
    line-height: 30px;
   
    
    
    
    
}
.project_items_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 10px;
    margin-bottom: 90px;
}
.projects h2{

    font-size: 50px;
    color: #000;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize
}

/* .card_item span{
    font-size: 40px;
    color:#000

} */

/* project section end*/




/* update section start */

/* update left-side start*/

 .update_section p{
    font-size: 15px;
    font-weight: bold;
    color: #2f6eb5;
    line-height: 32px;
    margin: 0 0 10px
}

.update h2{
    font-size: 45px;
    color: #000;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    width: 500px;
} 


 .update_item p{

    width: 400px;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 5px;
   

} 
.update .p{
    /* font-size: 16px;
    font-weight: 700;
    color: #5c727d;
    line-height: 30px;
    margin: 7px 0 20px;
    margin-top: 20px;
    margin-bottom: 30px;
   */
   font-size: 16px;
   font-weight: 400;
   color: #5c727d;
   line-height: 30px;
   margin: 7px 0 20px
 
}

.box input {
    padding: 16px 0;
    padding-right: 150px;
    padding-left: 20px;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    /* box-shadow: 0 2px 7px #d7d8f978; */
    position: absolute;
    height: 59px;
    font-size: 16px;
    line-height: inherit;
    margin: 0;
  
}


.box input:focus {
    border: 1px solid rgb(30, 142, 216);
}
.box {
    width: 77%;
    position: relative;
    /* border: none; */
    /* box-shadow: 0 2px 7px #d7d8f978; */
    height: 90px;
    padding-left: 2px;
    padding-right: 100px;
    /* background-color:#fff; */
    margin-top: 30px;
    
}


.box button.btn {
    position: absolute;
    right: 4px;
    top: 38%;
    transform: translateY(-60%);
    padding: 12px 27px;
}

button.btn {
    padding: 10px 30px;
    border: none;
    cursor: pointer;
  
}

.box .btn:hover{
    background-color: #f49735;
}

section.update {
    padding: 100px 0;
}
/*  update left-side end  */

/* update right-side start */
.card-body4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
   
}


 .update_items{
    display: flex;
    gap: 70px;
   
    
 }

 .update_item h4{
    font-size: 30px;
    color: #000;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 30px;
 }

 .update_item p{
    width: 150px;
    height: 150px;
    background-color: #cac6c7b9;
    font-size: 40px;
    text-align: center;
    border-radius: 50%;
    color: #910404;
    line-height: 150px;
    
 }

 
/* .circle {
    height: 150px;
    width: 150px;
    background: red;
    border-radius: 50%;
    text-align: center; 
    line-height: 150px; 
    display: flex;
    align-items: center;
    justify-content: center;
} */
  

 /* update right-side end */

/* update section end */

/* work section start */

.card_body5{
    width: 100%;
    text-align: center;
}

section.work{
    padding: 100px 0;
}

.work_section p{
    color: #2f6eb5;
    text-align: center;
    align-items: center;
    margin-top: 0;
    font-weight: bold;
}

.work_section h2{
    font-size: 50px;
    color: #000;
}

.img_section{
    width: 100%;
    margin-top: 40px;
}


.img_group h3{
    color:#000;
    font-size: 30px;
}


.img_group{
    background-color: rgb(233, 224, 224);
    padding: 40px 0;
    width: 100%;
    
}

.img_content{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.img_group svg {
    font-size: 56px;
    height: 70px;
    width: 70px;
    background: #fff;
    border-radius: 50%;
    padding: 16px;
    color: #2f6eb5;
    background: #fcf4f5;
    transition: .3s;
}

.img_group span {
    display: block;
    margin-top: 6px;
}

.img_group:hover {
    background: rgb(235, 232, 232);
}

.img_group:hover svg {
    color: #fff;
    background: rgb(233, 153, 6);
}

/* work section end */

/* <!-- support section start --> */

/* left-side start */

.support span{
    color: #2f6eb5;
    letter-spacing: 2px;
    font-weight: bold;
}

.support h2{
    color: #000;
    font-size: 45px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 60px;
}

.support_head{
    display: flex;
    align-items: center;
    width: 50%;
    
   
}


.svg h3{
    color: #000;
    

    
   
}

.support_group svg{
    background-color: #e72d2d;
    font-size: 56px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 16px;
    color: #2f6eb5;
    background: #fcf4f5;
    transition: .3s;
    margin-top: 20px;

}

.support_group .svg:hover svg{
    color: #fff;
    background: rgba(23, 81, 206, 0.699);

}

.svg {
    display: flex;
    gap: 10px;
    align-items: center;
    transition: .3s;
}

.right_content{
    margin-top: 30px;
}

/* left-side end*/

/* right-side start */

.left_img{

    /* position: relative; */
    padding-right: 100px;
    margin-bottom: 100px;
     
     
}

.image_section{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 17px 20px;
    position: relative;
    margin-top: 120px;
    width: 50%;
    
}

.pc {
    position: absolute;
    right: -1px;
    top: 37px;
    width: 150px;
    height: 205px;
    object-fit: cover
   
  
}

.write {
     position: absolute;
    right: -50px; 
}




/* right-side end */


/* <!-- support section end --> */


/* pakage start */

.content p{

    color:#2f6eb5;
    padding-top: 20px;

}
 .pakage{
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    
 }

 .content h2{
    font-size: 50px;
    color: #000;
    padding-top: 20px;
 
    
    
 }
 .boxes{
    box-shadow: 0 2px 7px #d7d8f9;

 }
   

 .box_group{
   
    height: 600px;
    display: flex;
    justify-content: center;
    
  
   
   
 }

 .box_group .child{
    gap: 10px;
   
 }

 .child{
  
    width: 100%;
    position: relative;
    margin: 5px;
    padding: 40px 0;
    box-shadow: 0 0 5px #000;
   
 }

  .child h4 {
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0;
    background: #2f6eb5;
    width: 100%;
    padding: 20px 0 10px;
    color: #fff;
    box-shadow: 0 0 0 1px #2f6eb5;
}

.child p{
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    line-height: 30px;
    position: absolute;
    margin-top: 30px;
    background-color: #910404;
    text-align: center;
    border-radius: 0 17px 17px 0;
    width: 110px;
   
}
  

  .box-svg {
    height: 100px;
    width: 100px;
    margin: auto;
    background: #f5f6f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


.box-svg svg {
    font-size: 50px;
    color: #2f6eb5;
}

.child p{
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    line-height: 30px;
    position: absolute;
    margin-top: 30px;
    background-color: #14212b;
    text-align: center;
    border-radius: 0 17px 17px 0;
    width: 110px;
   
}

   .child ul li{
   
    font-size: 16px;
    color: #505975;
    line-height: 40px;
    list-style: none
    
   }
.child .btn{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: 40px;
    font-size: 25px;
    background-color:#f49735 ;
    margin-top: 30px;
   
}

.btn:hover{
    background-color:rgb(40, 63, 138);
    transform: .3s;
}


.pakage .content {
    margin-bottom: 40px;
}

/* pakage end */

/* testimonial start */

.content p{
    color: rgb(84, 116, 202);
    font-weight: bold;
    margin-top: 80px

}

.test-icon svg{
    
    font-size: 30px;
    color:#2f6eb5;
}

.test-icon img{
    background-color: #fff;
}

.test{
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 80px;
}

.test-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.pera p{
     margin-top: 20px;
     color: #4c6977;
     font-weight: 300px;
     line-height: 26px;
}
.access p{
    color: #0e98dd;
    margin-bottom: 60px;

}


/* testimonial end */


/* footer start */

.footer{
    display: flex;
    justify-content: space-around;
    
    width: 1560px;
   
}



.content_section p{
  color: #d6d6d7;
  align-items: center;
  gap:20px;


}

.content_section span{
   color: #d6d6d7;
  align-items: center;
  
 
}

.content_section ul li{
    color: #d6d6d7;
    align-items: center;
    gap:50px;
   
}

.content_section ul li:hover{
    color: #2f6eb5;
}

.update>p {
    line-height: 1.7;
}

.update_item h4 {
    text-align: center;
}
.content_section img {
    width: 150px;
    margin-top: -20px;
    margin-left: 0;
    object-fit: contain;
}

.content_section h4{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 13px
 
}

.pera ul li span{

    font-size: 16px;
    color: #fff;
    line-height: 28px;
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 28px
}

/* .pera p{
    margin-top: 50px;
} */

.foot_right{
    margin-top: 40px;
}

.foot_right input{
    width: 100%;
    position: relative;
    border: none;
    box-shadow: 0 2px 7px #d7d8f978;
    height: 59px;
    padding-left: 10px;
    padding-right: 160px;
   
}

.foot_right .btn{
     
    padding: 10px 20px;
    border: none; 
    cursor: pointer;
    font-weight: 40px;   
    font-size: 25px;   
    background-color:#2f6eb5;
    margin-top: 30px;    
    transform: translateY(-50%);
    position: absolute;
    right:130px;
}

.foot_right .btn:hover{
    background-color: #f49735;
    color:#2f6eb5  ;
}

.social ul{
    display: flex;
    gap:20px;
    margin-top: 40px;
    
    

}
.foot_section {
    background: black;
    padding: 50px 0;
}

.social ul li a{
    background: #fbfbfd;
    display: inline-block;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    text-align: center;
    color: #6a7695;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center
}

.social ul li a:hover{
    color: #fff;
    background-color: #2f6eb5;
}

/* footer end */


/* footer bottom start */

.footer_bottom{
    background-color: #303441;
    width: 100%;
    height: 90px;
}
.copy_content p{
    color: #d6d6d7;
    font-size: 18px;
    margin-top: 30px;
}

.copy_right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.copy_right p{
    color: #d6d6d7;
    margin-top: 30px;
}

.right_content a svg{
    
    cursor: pointer;
    width: 94px;
    height: 84px;
    /* color: green;
    background-color: #d6d6d7; */
    
    
    
}


a.wa_me {
    background: rgb(0, 255, 157);
    padding: fon;
    font-size: 48px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    line-height: 82px;
    text-align: center;
    position: fixed;
    right: 26px;
    bottom: 84px;
    z-index: 999999999999;
}
/* footer bottom end */
